= Ruby Ambidextrous Meta-Language

{Homepage}[http://rubyworks.github.com/raml] |
{Source Code}[http://github.com/rubyworks/raml] |
{Mailing List}[http://googlegroups.com/group/rubyworks-mailinglist]
{IRC}[irc://chat.us.freenode.net/rubyworks]

{<img src="http://travis-ci.org/rubyworks/raml.png" />}[http://travis-ci.org/rubyworks/raml]


== DESCRIPTION

RAML is a flexable data format suitable for a variety of uses, such
as configuration files.

Admittedly, "Ruby Ambidextrous Meta-Language" is a funny name. But
nonetheless fitting, becuase unlike YAML, RAML can handle a wider
variety of data format design needs, even limited markup formats.
Unlike YAML, RAML is not a serialization language.


== SYNOPSIS

The current implementation simply has two different parsers, a Ripper based
parser and and a Kernel.eval based parser, utilized via `RAML.load()` and
`RAML.eval()` respectively.

The _Ripper_ based parser is not very robust at this time and is NOT RECOMMEDED
FOR PRODUCTION USE, as it will parse invalid RAML documents without complaint.

The _eval_ parser on the other hand works well and can run with `$SAFE=0` or in
a `$SAFE=4` sandbox, which mitigates most (though not all) security concerns.

Examples of usage entails providing a RAML document string to either RAML.eval() 
or RAML.load().

  RAML.eval("name 'Joe'")

  RAML.load("name 'Bob'")

These class methods can also take IO objects.

  RAML.eval(File.new('foo.raml'))

  RAML.load(File.new('foo.rml'))

A RAML document is Ruby code operating under a set of open domain language rules.
An example looks like:

  source "http://rubygems.org"
  example "this", 10, true
  another do
    name "Tonto"
    age 42
    weight 229 
  end

Read in via RAML produces the following Hash:

  {:source=>"http://rubygems.org",
   :example=>["this", 10, true],
   :another=>{:name=>"Tonto", :age=>42, :weight=>229}}

See the QED documentation for more detailed examples.


== SPECIAL THANKS

Big props to <b>Robert Dober</b> for taking the time to help me improve
the code.


== COPYRIGHTS

Copyright (c) 2010 Rubyworks

RAML is distributed under the terms of the *FreeBSD* License.
See COPYING.rdoc for details.

